{
  "tasks": {
    "dev": "deno run -A vite --configLoader=native",
    "build": "deno run -A vite build --configLoader=native",
    "preview": "deno run -A vite preview --configLoader=native"
  },
  "imports": {
    "@tweakpane/core": "npm:@tweakpane/core@^2.0.5",
    "p5": "https://esm.sh/p5@^2.3.0",
    "tweakpane": "npm:tweakpane@^4.0.5",
    "vite": "npm:vite@^8.0.16",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2"
  },
  "fmt": {
    "lineWidth": 100
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable"],
    "verbatimModuleSyntax": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  }
}
